เรื่อง โอ้เยส ดารุณี โหดชิบหาย
	กาลครั้งหนึ่งนานมาแล้ว ณ ใต้เมืองบาดาล แห่งหนึ่งซึ่งเป็นถิ่นที่อยู่ของเหล่าผีเสื้อสมุทรทั้งหลาย แม้จะมีผีเสื้อสมุทรสาวหลายตัว แต่มีตัวหนึ่งที่มีชื่อเสียงเลื่องลือจนเป็นที่หวาดกลัวของทุกตัว ไม่ว่าจะก้าวย่างไปที่ไหน ทุกคนต่างต้องให้ความเคารพยำเกรง เนื่องความโหดชิบหายของนาง 
แต่อย่างไรก็ตามนางไม่ได้อยู่คนเดียวอย่างเปล่าเปลี่ยวหัวใจ เพราะนางมีสมุนคู่ใจเป็นสัตว์สี่เท้า หางยาว หนวดเฟิ้ม มีนามว่าแมว 
	ขณะเดียวกัน บนผืนแผ่นดินยังมีผีผู้ทรงอิทธิพลอีกตนหนึ่ง ผู้คนต่างกล่าวขาลว่า “เฮียเหยิน” โดยผู้คนเหล่านั้นต่างเคลือบแคลงสงสัยกันว่า เฮียผู้นี้เป็นผีปอปหรือไม่ เนื่องจากมีสัตว์ต่างๆของชาวบ้านล้มตายเป็นอย่างมาก แต่ชาวบ้านเหล่านั้นหารู้ไม่ว่าเฮียเหยินนั้นกินเจ 
และเช่นเดียวกันกับผีเสื้อสมุทร เฮียเหยินนั้นไม่ได้กินเจแต่เพียงผู้เดียว เฮียมีสหายคู่ใจนามว่า “ลูกหมาป่า”
















ระหว่างที่ผีปอบกำลังแอบกินข้าวเหนียวทุเรียนอยู่นั้น ผีเสื้อสมุทรดารุณีจอมโหดก็ได้แอบซุ่มดูอยู่ด้วยความโกรธเพราะเป็นข้าวเหนียวทุเรียนที่ดารุณีตั้งใจทำ นางออกไปซื้อทุเรียนตั้วแต่ตีสี่
 ทำข้าวเหนียวด้วยใจรักนึกถึงแต่สามีที่กำลังกลับมาจากการรบ แต่ท้ายที่สุดแล้วผีปอบก็เอาข้าวเหนียวทุเรียนไปกินอย่าวหน้าตาเฉย 
ผีเสื้อสมุทรโกรธจนทนไม่ไหว จึงได้คว้าอาวุธที่ใกล้ตัวที่สุดออกไปต่อสู้กับผีปอบ นั่นก็คือ หม้อที่ทำข้าวเหนียวทุเรียน โดยการขว้างไปที่ผีปอบอย่าวรุนแรง
"นี่แหน่ะ!! แกเป็นใครถึงได้กล้ามาแอบกินข้าวเหนียวทุเรียนของข้า" ผีเสื้อสมุทรพูดด้วยความฉุนเฉียว  ผีปอบจึงได้ตอบกลับว่า "ทำไมเจ้าจึงขี้งกเยี่ยงนี้ ข้าหิว ข้าอยากกิน" 
หลังจากนั้นเมื่อไม่มีใครยอมใคร ทั้งสองก็เริ่มต่อสู้กันอย่างดุเดือด ด้วยการขว้างปาสิ่งของอย่างรุนแรง
ดารุณีเห็นท่าไม่ดี จึงได้รีบวิ่งออกไปหยิบอาวุธที่เป็นท่าไม้ตาย นั่นก็คือ ฉิ่งสะท้านโลกัณฑ์ และได้เริ่มบรรเลงเพลงปราบมารอย่างเมามันส์
ผีปอบทนไม่ไหวถึงกับพูดออกมาว่า "โอ้เยส ดารุณีโหดชิบหาย!!!"